# GAPT

./: ForNicole.xlsx  queryforstudentpreferences.sql  schema.sql  studentdata.csv  studentpreferencesdata.csv  studentpreferencesdata.xlsx  supervisorareadata.csv  supervisorareadata.xlsx  supervisordata.csv  supervisordata.xlsx
Database Backup/: fypallocation
Documentation/: 7.-Task-breakdown.docx  Business-Requirements.docx  DocumentationCIS2107.docx  Ethics.docx  Overview-of-Existing-or-Similar-solutions.docx  Research-in-domain.docx
Documentation/Sections/: 11-Evaluation and Testing.docx  12-Future work.docx  8.docx  9.docx  Business-Requirements.docx  Ethics.docx  Introduction-GAPT.docx  Project-Definition.docx  Section-8.docx
Documentation/Sections/Appendices/: Meeting Logs 9-16.docx  Meeting Logs.docx  Setting up the System.docx
FYPAllocationTest/: FYPAllocationTest.sln
FYPAllocationTest/FYPAllocationTest/: Allocation.py  Allocation_Log.txt  FYPAllocationTest.csproj  Program.cs  SMPAlgtoCSV.py  SMPResult.csv  Startup.cs  Supervisors.csv  Tutors.csv  allocation_result.csv  appsettings.json  libman.json  students.csv
FYPAllocationTest/FYPAllocationTest/Controllers/: AccountsController.cs  AllocationController.cs  FormsController.cs  HomeController.cs  ImportsController.cs  ManualController.cs
FYPAllocationTest/FYPAllocationTest/Migrations/: 20200401131009_InitialMigration.Designer.cs  20200401131009_InitialMigration.cs  20200518123652_AllocationMigration.Designer.cs  20200518123652_AllocationMigration.cs  20200522173604_AllocationMigration.Designer.cs  20200522173604_AllocationMigration.cs  20200526191628_AllocationMigration.Designer.cs  20200526191628_AllocationMigration.cs  20200527130449_AreaMigration.Designer.cs  20200527130449_AreaMigration.cs  20200601160317_AreaCodeMigration.Designer.cs  20200601160317_AreaCodeMigration.cs  AppDbContextModelSnapshot.cs
FYPAllocationTest/FYPAllocationTest/Models/: Allocation.cs  AllocationRepository.cs  AppDbContext.cs  ApplicationUser.cs  Area.cs  AreaRepository.cs  DbInitializer.cs  ErrorViewModel.cs  GMailer.cs  IAllocationRepository.cs  IAreaRepository.cs  IPreferenceRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs  Preference.cs  PreferenceRepository.cs  Student.cs  StudentRepository.cs  Supervisor.cs  SupervisorRepository.cs
FYPAllocationTest/FYPAllocationTest/Properties/: launchSettings.json
FYPAllocationTest/FYPAllocationTest/Python/: Allocation.py
FYPAllocationTest/FYPAllocationTest/ViewModels/: AddAllocation.cs  AddArea.cs  AddStudent.cs  AllocationViewModel.cs  IdentityModels.cs  Imports.cs  StudentViewModel.cs  Supervisor_AreaViewModel.cs
FYPAllocationTest/FYPAllocationTest/Views/: Receivertest.php  _ViewImports.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Accounts/: Login.cshtml  StaffProfile.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Allocation/: Allocation.cshtml  Dashboard.cshtml  FYPAlloc.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Forms/: EditStaffForm.cshtml  FormA.cshtml  StaffForm.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Home/: Areas.cshtml  Details.cshtml  Error.cshtml  FYPAlloc.cshtml  FormA.cshtml  Index.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Imports/: Import.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Manual/: ManualAlloc.cshtml
FYPAllocationTest/FYPAllocationTest/Views/Shared/: _Layout.cshtml
FYPAllocationTest/FYPAllocationTest/wwwroot/css/: portal.css  style.css
FYPAllocationTest/FYPAllocationTest/wwwroot/csv/: allocation_result.csv  students.csv  supervisors.csv
FYPAllocationTest/FYPAllocationTest/wwwroot/files/: FYP2021_Form B - SD.docx
FYPAllocationTest/FYPAllocationTest/wwwroot/js/: Filter.js
FYPAllocationTest/FYPAllocationTest/wwwroot/txt/: Allocation_Log.txt
FYPAllocationTest/FYPAllocationTest/wwwroot/uploads/: students.csv
Test Data Imports/: import-students.xlsx  import_students.csv  import_supervisors.csv  imports-special.xlsx  students.csv  supervisor_areas.csv
Test Data Imports/Extra Imports/: import-students.csv  import_areas.xlsx  import_supervisors.xlsx  imports-special.xlsx  supervisor_areas.csv  supervisor_areas.xlsx
